stagingurl = https://www.testingbaba.com/old
prepodurl = https://www.testingbaba.com
Mobile = You are selected Mobile
Laptop = You are Selected Laptop
Desktop = You are Selected Desktop
ClickMe3 =  You pressed Cancel!
ClickMe4 = ok
SmallModal=This is a small modal. It has very less content
LargeModal = This is a Large modal.

















